####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://5.182.26.40:5432/interview_DB
spring.datasource.username=interview_user
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.domain=www.eskiz.uz
server.port=9090

###################
#       ATTACH
###################
attach.upload.url=uploads/
#############
# Constants
#############
server.domain.name=http://vps03838.eskiz.uz/
