spring.application.name=Chopar

####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://95.130.227.202:5432/interview_questionsDB
spring.datasource.username=interview_questions
spring.datasource.password=questions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.domain=www.eskiz.uz
server.port=9090

###################
#       ATTACH
###################
attach.upload.url=root/backend/attach/

#############
# Constants
#############
server.domain.name=http://vps03838.eskiz.uz/
