####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://5.182.26.40:5432/interview_DB
spring.datasource.username=interview_user
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.port=9090
server.host=https://api.scolaro.uz
server.domain.name=http://api.scolaro.uz


###################
#       ATTACH
###################
attach.upload.url=uploads/

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB